’ 740

5611161161 p. 157 61 166

5161111157

finctores p. 159

‚fiuntcc Ηκων Hense p. 157

fervebo p. 157

friderice fs'idoro p. 157

«5611666166 Α 3. E 576. 684

Felice Γ399

ιΡολίσσω ,159

ἔελῖίξθῦἇλπσμαι fidetem p. 159
6

,6111616157

5111611 Ξ 437

Ηννυμι ,160

ι5651 65 fris p. 156

,5511116159

Ηργσν p. 160

56611166 p. 160

decidendae Ν 569

hoico p. 160

⁴ Herm Ξ 169

ficem p. 157

666611 61 fredricus p. 160 61 165
seprio p. 161

,5611116157

fractiores p. 166

friderico p. 161 65 Ξ 949
9116516161

61161111. 157

fileto p. 161

‚fierem p. 157

61111111157

&mam

Ησι p. 736

focile> ,Ριαχή p. 151

61δέ p. 736

616611 p. 169

Horror p. 169

Filios p. 169

flav p. 169

Flore p. 163

fle ,Ρῑφι p. res

fleres 65 floccos p. 115
dioec 61 6516616159 65 165
flocco ,115
6116114156 p. 159

folda ferdensi p. 159
,Ῥοῖκος p. 163

56116111. 163

,Ρουλαμος p. 164 61 Δ 951
falso Ν 767

ἱρήγνυμι ιΡσηγμίν p. 166 aq.
fereris p. 166

forari p. 166

ι5111111111 ἔσυστάζω p. 166
ἱρυσάμην 099

INDEX

η 6561 commutata p. 166 sq. et 146
η 61 α srhspsodis novatum p. 734

ἡ p. 140 et a 16

ᾔδει 16161511 p. 166

ἠείδη emendandum Χ 966 65 764
ἥιος p. 133

ἡμίθεος sb Homero alienum p. 94
ἤρετο non ἤρατο Γ373

ἦε Π 464

ἦστε 11557

Η6161116 mantio 1116166111111191

Hermanni 661561516561616161116116
laudatur p. 91

Hesiodi 1616111 Homero 111611 p. 22,
recentioris estatis 665 p. 94, 6116
carmina interpolata p. 94 61111.

6161166116 caesuram p. 194

homonymia p. 46611.

1641665178 65 Β 22

66666111 p. 167

&corrupto p. 5

dede non contrahitur p. 176 65 Α 13
diso> p. 166

θνῄσκω A 56

θράσεος Ρ 576

Gelonae p. 119 65 178

ἰέναι suspectum p. 734 65 ,4997
’1715611165 p. 119 65 136 eq.
1111111111 11 precs p. 144, 11 μεν
p. 145, 11 6611 p. 145
instrumentalis in φι p. 139 sq., in
η p. 140, 11 ῖ 65 ri p. 141
interpolationes Iliadis p. 16-35, er
epici cycli l'abulis petitae p. 90 sq..
iudiciis orationis recentioris con-
victae p. 94, 11 laudem Aiacis et
Nestoris factae p. 96
ionica origo Iliadis carminum p. 196
ἱππεῖς emendandum p. 181 61 A 151
[1111665661 Γ 937

καλλιπάρῃος A 164

111ρῇ11 161 κάρητι 075

κατ’ &rondes non κατὰ κρῆθεν Π 546

καυὰλεος 0111

κεκλήγοντες 161 κεκληγῶτες p. 199
61 A 195

1176661161· praeferendum p. 733 ’

κλέἱος p. 170, - sistier p. 169611.

11νὲ1 161 κνῆ p. 118 61 A 669

κνίση 61 κνίσση p. 115 65 A 66

codices Iliadis p. 99 sqq.‚ omnes 61
uno fonte derivati p. 101

 

