,60-

Bar-284. 1811-8111,11ι·11. 3. p imitatur
Carmen 3 nna 111111 carminibus 11-10 p Β [8] : A 186
libro A posterius, sati aitpoeta eodeni· [27] : Ω 174
praemissum esso ridetur, ita 111. 111111- rasis-34 : Π276-77
1111 111111111111, ntrnnr haec earmina
post toturn earrnen liiaounr 1111111111- exemplo init
' turn 111 post 1111111111([11111111111011111111 B [1-2] : K 1-4
eoeperit, au, priusquam 11111111111111111111111 [42] : Ψ 235
narraverit, haee earmina arrt ornnia ant [50] :²15 39
pleraque componere iarn instituerit. ln [81] εΩ 222
111111 carmine 11111111 1111 eontionenr [56] εξ 495
oonroeati Troianis bellurn ornni 11111· [58] ιζ 152,
ferentii oonsiliurn rapiunt, ‹prnal 11111- ⁶? [46] :N 22
siliunt 111 exsequantur, in insequentibus tur—3 : K 266-70
libris nranns 111111 Troianis enrrserunt. tlte-18 :I 17-25
,1111111111 1·111’1111111881-164,1111 iustum 325 : 11 [208]
nornen Διαπείρας 111111111111 erat, postea 453--54 :A [13—14]
versus 1-62 11 113-66 praepositi ‘2179 1111811
sunt, ‹pribns arctius 111111 secundus ‘etati :Ailt
111111 prirno 111111111111111. Secundo ,
11111 loon collocatum 11111111111111111111111
inuenit auctor Odysseae, 11111 1111111111
inritatus seeundo loon 111111111111111 111111-
11111111111 posuit.

Γ 1-461 earne, ἵ) 11 u. imitatur

1111 liber 111111 111111 1111111111, tertio struae-38 :11130-38

oolraeret 11 11111μι11111111111111111111 epitasi ’1211 :o 24

crepido quinetiam est; priusquam eninr 1311111169 :A 385

rrrrirersi manns conserant, singulari 2114-115 εΛ386-87

pugnae Paridis et 1111111111 eausa 11111-

menda eorrnnittitur. interiectum rpi- exernplo init

sodium 'tenoemteo temporis intor- [¹34 :n 170

raihun, apro praeeunes Prianuun regern 68. lu :H *iii-50

arcessituri in urirern rnittuntnr aptissime 16 :H 54

expiet et auditores 111. principiiurs 111111- 65--66 : H 66-67

1111111111111011111111. 11111 :2356
441--46 :5314-28

‘? tit-20. 46 : H oti-51

Δ 1-221, 446-1111., carm. 1. 1111111111
Librurn tertium hoc carmarita couti· ῬΔ 516. :M 268

 

