—IOO—

89145 (cl. 01269. ε 117. η 236. θ 442. 460. ν 290. ψ 34)
000ήο1αὸ ἔπεα πτερόεντα, 1181 δάκρυ χέουσ’ ἔπεα πτερόεντα
traditam lectionem retinere quam insolitam corrtractionem fdnry de
coniectura textui inierre malai, praesertim 0001 10 Odyssea 1001
saepius digamma 110100 00011010 suo 10000000100001010010001484.

roc. ε ec. ι sas. 000. κ 0001 140. scr. 0 sos. ο 000. ι
193. 469. ρ 374. τ 214. ω 101).

istosin, quod cum nomine finos cohaerere etex defensio
001001 0000 pratel, iam paullo saepius praesertim 10 Odyssea di·
gammi 0101 exuisse videtur3 qua dc causa intactos reliqui A 106.
13m.H68=349=369=ee=T102. Η300.1088.Λ
791. M 317. Τ 250. Sed quibus locis lacile digamma restitui
potuit A 04. 230, Ζ 281. H 277. 375. P 260 pristinum nitorem
versibus reddere non 0101111001.

ἱένννμι deipara decimis digammo vix umquam 10 lliade ca·
01100001. Nam Ξ 383 facillime ostendatur 01 10 Γ 57 λάινον ἕσσο
χιτῶνα duae priores syllabae vocabuli λάινον synizesi coaluisse
0001 0101110 001; 0001 Odysseae 000οι10 η 259 ἔμπεδον εἵματα di·
gmumo restituendo 10011100 obstat. Praeterea ἐσθής consonam ini·
tialem aspernatur in Odyssea ζ 83. ξ 510 01, 01 codices sequaris,
etiam ω 67.

ἱέργον 01101 tam frequentia 01 1001 manifesta indicia 0000011
digammi lrabeat, 01011110 011 1001, qui refragari 0101000100, corrupti

sint 001000. Atque fidenter riris prudentissimis ducibus emendavi

A 395. Δ 470. Ζ289. Ι 128. 238. 270. Μ 412. Χ 450. Ψ
671, sed aliorum locorum B 751. A 703 = ρ 313. P 279 ==
λ’ 550. „O 354. ξ228. 34414740110010011 vim neglectam pa·
1100100 tuli. 1111010 001001010010000010110 sum neglectum digamma
0001100001 1ἐργω 01 ἱεργάζομαι K 503. α 293. ε 342. 360.
0 490. i 80. χ 422, 01 0001001100ῑί perlecti fs'fopya Γ 351.
11347. χ 318.

lippe) 100001οω· digamma abiectum videtur in ἔρχαται
Π 481. P 354 01 ἐρχατόωντο ξ 15, sed versui P 571 ἦ τε καὶ
ἐργομένη 010010 1001111 particula τε 01 revocata sollemni 100000
ἐεργομένη digamma cum Bellero restitui.

depe‘ea· digamma llomeri temporibus 000010 prorsus 0111111000·
10101 nequo satis irrueram 01 01011110 101000 01010100, 1000 qui 00-
pugnant 1001 Δ 176. Ψ 787. μ 156 0011011010οἰ rix possunt ln
tanta litterae inconstantia etiam traditas lectiones ἐγὼν ἐρέω et
ἐξερέω 10100100 relinquere 1011100 0000 010001.

ἒὲρση 01 deperiere digmuma 1101101000 1001000 amplificatae

 

