-ssg-

Episotlinm quoque aurigarum Patrocli 453-55: 11192-94
(P tat—542), quamvis apto pugnae 530-31: H ata-74
circa corpus Patrocli intextum sit, 547-57: A obt-66
tamon a recentiore poeta additum esse alto sqq. : Ell2 sqq.

villotor3 respiciuntur vero in recen· tara-20: N 127 -28
tiore parte burins libri versos 5516 2150 t 0233. ²112
(ol. P 24028), Ο oto-516 (ci, P
atro-am), Λ cao (ct. raca), A l
93--194 (ol. P «toti-455), N 329
(cl. P ota—ola), Z atat-496 (cl.
Parta).

exemplo luit
P 30—32 ε Y tao-98
68 :K 232
lta :595
566 :mlta
639 :1235
695-96 : rr 396-97
‘2551 :3162
attat-39 : Ι 234-35
2112-13=1160-o1:
roo-66

,Σ 'Alli · aab, carm. 30. imitatur
Altera baec pars libri vat continet 2285 τ M 281
contionem 'lroianormn Achille denno atta-4 : obab-31
excitato perculsorum et planctusllcbillis 272 :lebtl
Myrmidonumque casum Patrocli dellen-
tittm. Qurrtl llcbllles Σ 336-337
se faeno-nm pollicetur, in postea Φ ab
“28 ot ’Ψ tto-178 perlecisse nar-
ratnr3 ntique tamen necesse est, nt
banc ob eausam vorsus Φ att-28.
post Σ arria-337 iactos esse tricamus,
praenrrtim cram rogi nulla mentio illo
looo tint. bonique prior pars buius car-
minis (2‘ ata-313) respicitur inl
vetere carmine tle caede llectoris Χ
lob-lot, unde ant versus istos ‹larn-
nnre ant banc partem anto veterem
Aebilloirlonr compositam· esse existi-
mare debebis,

ll 8---3l?‚ carm. 13. l imitatur
llo-toris ot Aiacis dubia pugna proeliis ξ lt lt-ttt : Ε til—12
primi (lici linem imponit, qna re itlonousl 64 : Γ 76

 

