- 57'-

vestigia rimanda valere existimumus3 uam (1111 tuci uuque bene utro-
que ioco puni poterunt, ii nu commemorati quidem a uubis iu 1111,
indice suut. Denique utrum 1111111111 au dubitatum· sumu (mique
1111111111 iocum assignaverimus, 1111 iu primumdum, quo de 11111111
nexu disputatum est, exposuimus3 uum ut pleraque certa 1111111
dubitationem posita sunt, ita sunt, iu quitms ipsu fluctuum uuum
certam senteutiam term audeam. Sed tle tis 1111111111 iudice dispu-
tare tempus 1111.

carmina ntadts mundum temporum ordinem digestu.

A 1-305‚ 111111. l. 1111111111Ι

Achilles ab Agamemnone lacessitus 111111 Α [tit] :E 8111

se afuturum denuntiat, qua re tumtu-

meutum struittu· umuium carminum uxumptu tuit
11111111. [tissidium duorum rugum ‹tistu- A leit-232: Τ iiiii—itti
tim respicitur B [2311-2121, 11111. 3111 212 : Σ 1
-31111, uui-694. tuti—tiu, A :312 23⁴2 :Bw
-ῐ113, Ε tui-tut. 299. 11 tlt-t 2ῖ11-ῖ1ῖ);11121-21”1
-111, tiu-230. u tiu—tit. Κ suu :0:³3
tou-tut. Μ lu. N 113. 324-325.

[itu-747] Ξῖ111. 1311-111361-

361. 0102.

A :iou-611, 111111. 2. exempto 11111

Carmine hm·- uitem contiuuo excipi· Α1113 ε1131

tur carmen primum, quinium iu socie· 11111 :li tut. u ii
tutem unius 111111 prtum 11111. Thetis, 528 :t’ 21111

ub tctttte titio rogata, tutum precibus 535) 11111116

adit, qui oct-utu 1111 anuuit victores 5111 1011111

111 proeliis tore Troianos, donec Achilli utut-u : A 111-’11
satisfactum tuerit. Pmcus ’1111111111113113 τ11111
Iovisque uousilium respiciuntur B 1. 1111-12111213-11
[2421. u :uu-372. A [11-11111 1111-11;,111;-16-11 ¹
[311-31110113-111. um. [uu-i itm-u :uum-uu
6121.11131-131.Σ11-11;111- 15311 τ113112
sus 0 11-301111 ad 111111111111111· ’1513-11 εΦ11111-118
tam, quae A 590—594 significata 0316--17
est, pertineant, dubium ust. ·

A 1—595‚ earm. 18. imitatur

Hie iiber antiquitus primum 1111111111- A [13-141 :3453-454
cepisse uidetur, priusquam 11111 ss-u' ι [11-48] : M 84—85

 

