„70-

dei tortio die (ΛΝΞΟ) iutra 1111116196 : 11273
Olympi coercerentur, dilucide expli· 199 : A 530
carot. 11111111111111101111111111111111111 2111-52 : 3440-41
t 77. 236. att-43, Ξ cto-47, 0 aot-66 τ Η162-68
469 (1111328), Σ416-4411,11111- 327 : X 320
qne interpolatis locis M336oN521 331-34 : N 4211-23
--mu Idem post libros Α 11 Χ aut-88 : Ε719-37
compositum 1111 luculenter apparot ox 536 : A535
versibus inde sumptis. licitique 1111 541 τ Ν 828
111111, 1111111111 post ipsum primum 7119-11 : 17242-43
1111111111 commode recitari potuerit, tamen 7493-96 : Ζ318-29
aliquanto post liluos Β-Η, qnos ‘root-58 : Π 299-3011

saepe 11111111 feliciter eins airotor imi· θ1111111, 11111

tatus 111, decrescente iam vigore (9543 :Tm-2
poetico compositus esso ridetur. 51-52 : ,11111-82]

ato-lt : 0 367 -69
ortu-3 : Γ 65-66
11112 111148
5311-31 : Σ 303-4
altit :21561

imitator

189-131.621-111.,11ι·11.111. [tlt-to] : 113-4
1111111111. libor, 111111 Agamemno clade [17] : 879
superioris dici perculsus legatos ad [17-291 : 131111-42
Achillem deprecandum irrisisse, sed [oo—6t5] : Θό92-3
diram ab illo repulsam tulisse narra· [ooo-601: uitta-48
tur, 111111 librum octauum 1111111111, ’129-31. : 11398-99
onius extremam partem Θ luti-565 otto—96
nono liluo rectius praefigi Laclunannm, 2235 : M 197. poan
11111. p. 11 1111111111 p. 11) intonuit· l 5 : Χ156 ,
ll'ou innotuisse ltunc librum 1111111111191517] 1.(1297
l'atrocleac manilesto apparot ex II 71 1 ‘t [out] : o 5
7311111111 1111111Π 61-63, 1111111 ad I 1 [458] : c 299
61111111. spectaro in aprico 111, 111111-“ lidii] ι oto
polatori triltui3 otiam post librum doci-t ? 11111 : ρ 534
11111111 tertium 1111111111111111111111111 csse ‘epod-tt] ε 1 44-5
arguit oratio Neptuni N 113-115. 11593] : a 126
Ab hoc libro aruiquitus l'ltoeuiecm
adiisse certis iudiciis expalmatum est5 exemplo luit
1111 «uiam priorem contionem 1 9·-- 88 1 193 :st 777

 

