...62-

lruius carminis versus Ε 260-327
uersibus 0 108 et ²11291; versum Ai
382 magis ausam poetae pangendil
libri quinti praebuisse quam librum
quintum respicere sentio.

Ε 431-626. otte-un. carm. 10. imitatur
Altera pars libri quinti priorem cou- E 590-91 : A 343-44
cludit, quia inpriore nondum narratum 652—54 : Atta-45
crat, quae sors Aeneae post Venerem 739-42 τ Λ36-37
vulneratam luisset neque Mars in 754 ε Α499
ripa Scamandri, quo lliuerva cum [808] : Δ390
deduxerat Ε 29-30, immotus 1436-39 : [1702784
mansurus erat3 sed magnopere hoc 1431-39 : Π103-6
carmen postea auctum esse ridetur ‘itud-97 ε Λ211-14
Sarpedone Lycio et Tlepolemo Hera· ?[508-·ll]= :⁸:391
clida invectis (E til-493. 627- ’1[614-75]; Μ113-11
608).Ι lienique excmplo luit hoc car· 1706 : M 140
men auctori (θεομαχίας (Φ 383-510) ’1191 : N 101
ct pugnae Sarpedonis et Patrocli (Π
dtu—697), cuius imaginem iam tum exemplo fuit
poetam sua mente concepisse apparet Edit-93 :P 140-68
cx 11674. , 003 εΤ98
ull-12 :llll-18
719-21 :0381-83
raa—37 :0384-88
860-61 :
‘3827 ·'''

'r·:toi-424.l’375-un.u1-227. . imitatur
Patrocleam Achilleis ut sequeretur Τ364 : Π 130
destinata est, quamquam dubitare pos· 369-74 : Π 131-36
sis, utrum descriptionem nocturnorum-55 : A 362-68
primi diei(carmina3.5-l volan-my edu—502: A534-37
post an aute Achilleidem Homerus¹ aurs-15 ε 11132-33
panxerit.Huiusautcmdclrilleidispracter rado-46 : 11784-85
principale carmen (X) integrum ser· Φ 53 : A 403
vatum fragmenta nonnulla ad nos per-r 225 : A 386
venerunt, armatura Achillis T 357- 124 : 1³25
424 et praelusio puguae Y aro-494 193 : 0418
et Μάχη παραποτάμιος Φ 1-221.

 

