-174-

τες κ 229. 255. μ 249, ποθοῦσα τ 136, ἴσχεο ω 323, σπεῖο
ι 269, φιλεῖν ο 74, νεῖσθαι ο 88, χεῖσθαι κ 518, αἰδεῖο ι 269,
οὔσης τ498, ὄντας η 94, ὦσι ω 491, μεμνρόμεθα ξ 168, λοό-

σατε ζ 210, ἀπολούσομαι ζ 2191), λοῦσθαι ζ 216, τεθνεῶτι
τ 331, βεβῶσα ν 14, πλέον α 183, ῆνόγεα ι 44. ιι 263. ρ55,
ἕτεθῆπεας (2) ω 90, ἀλφοιν ν 383, φθέωμεν π 383, φθέωσι
ω437 ,ἀναβῆ β 358, βῶσι ξ 86, πιστωθῆτον φ 218.

nomina contracta.

χρύσεον Ζ 220 Σ 611. Ω 111. 134, χάλκεον Β 490,
χαλκέω Ε387, ἐύξοα 14373, Κῶς (2) 3677, σακεα (2) Δ 113,
ζαχρειῶν (2) Ε 525, τιμῆς Ι 605, πολεῖς (2) Λ 708, πρηνεῖς
Λ 179, ζαχρηεῖς (2) Μ 347. 360. Ν 684, βέλη (2) 0444, τι·
μῆντα Σ 475, Ἑρμῆς T 71, νόον Ω 534, πλέονες σ 247, τε-
χνῆσσαι η 110, καιρουσσέων η 107, Ἑρμῆς ε 54. θ 334. ξ435.
ω 1, θέρευς η 118, γένεος ο 533, θάμβευς ω 394, ῆρω 6483,
ῆρερος ζ 303, Ὀδυσεῦς ω 398, ἀκραῆ (2) β 421, Εὗπειθέςε
ω 523, θυρέων φ 41, θόρερν ι 240, νοῦς κ 240, υἱεῖς ο 248,
σνκαῖη1 1.6 ω 341.

ιοοε5ο13οοο1ωολοε · ·

ἰά (2)Ε 256, χρεω Ἰ 75. 604, ἀθλον Ι 266 ,κηλέῳ (1ο quarto

pede) Θ 217 ,ἀθλοφόροι Λ 699, καρῆτι 0 75, νπερῷ’ Π 184,
αἴροντας (2) Ρ724 σως (2)Χ 332 ,Ἄτη T88,” ασατο Τ95 ,ἐῶμεν(2)
Τ41. 2, Ἑωσφόρος Ψ 226,” ατη 41 28, ἀθλεύων Ω 734, δαέρων
6 769, ἀσε λ 61, ἀσαμεν π 367, ἀθλων θ 160, ῆλιος θ271,
κοῖλος χ 385, νέα (an ναῦν2) ι 283, κρέα ι 347, ἑξῆς δ449.
580. ι 104. 180. 472. 564. μ 147, ξηιψ77, πλέονες σ 247,
στέατος φ 178, χρενιό ι 136, προῦπεμψ’ ω 360.

ξ 1115. Medium locum inter formas diductas οῖ contractas ob-
tinent όρόω γελόω κρεμόω ἀντιόω, ὁρόων εἰσορόωντι μειδιόων
βοόων βοόωντα κρεμόωντας ὁρόωσα γεγόωσα τηλεθόωσαι
γαμόωσαι, ὁράας ἰσχανάᾳς ἐάᾳς, ἀσχαλάᾳ δαμάα πεδάα, ἀσχα-
λάαν ἐλάαν περάαν, οράασθαι εὐχετάασθαι, ἀγοράασθε μητιά-
ασθε, όρόωσι δαμόωσι καγχαλόωσι βοόωσιζ ορόριμεν ὁρόῳτε
εόχετοάμην, ἀλόω, de quibus copiose οῖ subtiliter nuper disse

ruerunt {eo Meyer, 1οιοΙτοοει hlag Vocalzerdehnung Distraction X.
Z. X 45-48, Mangold (h, diectasi Homerica in Gurt, stud. v!

1) Contra λἰιοιο πλέων δ 474, ἰχθυόεντα πλεοόσας Ι 360. Η 88, δὲ
πλέων Κ 252 non contractis vocalibus, sed positionis vi neglecta reei-

tanda sunt, qua de re vide Α. ssuth, zur Positionsbildung im Homer, in
Phil. XXXIX 551-6.

 

