..71-

arnus Ψ 798-857 vetustiori carmini
a dextero poeta adiecta est; ci, p. 27.

atat-779, carm. 4. imitatur
,1111111111 Nestoris aciem secundum 11484 :Aaronom
gentes et nationes instrui iubentis (B 541 :A 464
ote-368) proiectus unus cx iinmeri· 617 :A 757

dis veteris poetae Boeoti catalogum 1651] εΗ 166
num suis additamentis auctum iiiadi 16511] : 0 531
et huic ioco accommodavit; catalogum 674 τ Ρ 2811
ipsun ante Telemachiam compositum [771-73] : 112211-36
1111111111111111131111111358111ῐὸ1 2565-66 :²1r 677-78
duret siquidem epitheton καιετόεσσα [629] :o 254
opime agro Lacedaemonio, param 1774] :d 62132-0168
nm Lacedaemoni convenit3 addita· ?[488] :dato=t 328
menta autem cram totam iliadem respi- 21767] ·;τ 184
ciant tum iudos funebres spectare ap· exemplo iuit
paret ex rersn137633 vide supra p. 31. 1350ss : hymn, 11 52
581:ot
584 : hymn. 11 232
5116ιΒ1356]
592 : hymn. 11 245
61411167]
71721] :a 13
Β alo-877. imiutur
iieeeusus copiarum Troicarum ad exem· B 822-23 : M 99-100
piar catalogi navium ab tmoecitto 831-34 :11329-32
versificatore veterum poetarum scrinia 838-39 :M 69-76
expilante iactus est. 841 :P 172
saa-ot) εΦ 157-58
873 111296
Π 168-199. imitatur
sauiogi narium supplementum, cuius Τ118 ;11188
auctor, a versu Β 685 proiectus ‘dy 112 : 186
lyrmidonum quinque ordines, prius-
quam manns conserant, instruit.

1 432-622. imitatur
Phoenicis deoratione ab recentiore poeta 1 cos-do :tt 643-48
veteri iibro nono inserta vide p. 29. 71517] :aaut

458 11269
561 :65

 

