891 ⁴ 1111257
174 :Klll
1297 :Heln
t639 :T[132]
1113-48 :I [658-61]
2699 1Τ282
2789 :H 434
2799 :2523
92 ιβ 318
283-86 :o 147-50
382 :v 364
507 :d 113
574-75 τω 78-79
2347-48 εκ 278-79
teet-4 :u 5-6
1373-76 :d 301-5
2781 :d 747
[759] :y 280

’ Κ,111111.17. imitatur
Nocturna expeditio Diomedis et Ulyssis K 1ν-4 :B 1-3
1111111 Troianorum invadentium et 117-18 :Auen—10
Rhesum regem una eum multis Thra· 227-31 :H 161-79

’ uibus interficientium eo 11111111 adiecta 232 :1²68

esse videtur, 111 animi 1111111111 266-70 :B 102—8-2
funesta 111111 libri 111111 perculsi 111111 11147-49
exitu noeturnae expeditionis denne eri· 368 : X 297
gerentur. 11111111111111111111111111 463 :xuni
nendum 111111111111111 iaeinus adiciendi 483-84 : Φ 20-21
cepisse, inde efficitur, quod 1111111511 515 :N 10

noui I 797- 713 mani iesto destinatus 522 : Ψ 178 = ,11591
erat, ut initio libri 111111 eum 1111111111 ete-90 :I 609-10
exciperetur3 qno aecedit, quud nd 2111 11174
seheiiastam Victorianum et Eustmhium 212 :t 264

11111 perlata erat 111111 librum uen ab 214 επ 122 = 1245
omuibus riuapsmiis in eorpus iliadis 2115 :v 1615-1191
receptum inisse3 ci. 1132. Denique 2351--53111124
11111 1111111 carminisp simillimus est 140οιχ311.Δ356

Odysseae3 1111111111111 poeta, qui 111111 1540 :rt ll
librum iliadi adiecit, versus Ι 9-88 1576 11187 = 1148

addidisse videtur, quibus excubias 2577 :gud

 

