258 .-

et posterius iibri B -Κ inter libros i A iti-77 :A ont-608
A ot A interponerentur3 Agamemno* [82] τΘ 52

oopins sues in aciem educit et prinro
impetu hostium ordines sternit; mox

eutem n Troianis acies Achivorum iu· A 98

clinatur ducesque eorum saucii proelio
decedere eoguntur. Agamemno Diome-
des [Hyssos in hoo eurnrino vulnerati
proeliis insequentium iiirrorrun M-r(
nou iarn intersunt3 diserte respicitur
huc rornreu versibus M 236. Π 777-
780, Ρ 348 (ei. A 578), P 383 (ei. A
520), Ρ 453-455 (oi. A 102-194),
’ Τ 51-53; versus A 543, quun ud
Aiacis victorium libro septimo repor-
tutnru spectaro existimant, nb interpo-
latore additus esso videtur3 denique eu
eo, quod Agenor A 59 iiiius Antenoris
dieitur, A 467 nornen patris non oddi-
tunr est, tuo iure concludas A unte Δ
compositum et divulgatum osse.

exemplo init
: M 186
122-17 : Z 37-65
186 :B 8 .
192-94 : P 453-55
195 : Ψ 198
218-19 : Ξ 508-9
230 :E 204
279 : P 384
310-12 : Θ 130-32
343-44 : E 590-91
362-68 : Y 449-55
386 -- Ε 2203 Φ 225
403 τ Φ 53
443-15 : E 652-54
453-54 : X 66-61
519 = Ε366 : Χ400
525 t N 684
534—37 : tt 499-502
ott—57 :P 657-66
573-74 : 0 316-1‘1
ott-79:1² 347- 49
t 36-31 :E 739-42
⁶? 211-14 : E 494-97.
Ζ 103-6

?A 355-56 : Ε 309-10
2385 εΓ39.Ν’169
t 386-87ιΓ54-55
t 434-3721'356-59
i 446-49:E4o-42

t) 592-Ιίιι. n 1-167, 213-418,
otiu-863, eorm. 25.
Πατρόκλεια oiim oarureu 18 paneis 11 [58-59]; I ott-48
uersibus, quibus Troiani nunus por· [61-63]; I 650-53
uulsis instantes tussam uestrorum troie· 1208] : 3325
cisse narrabantur, interiectis secuto 19 :tA363

imitatur

. esse videtur. Achivis intro riarium 236-31 :tA 253-54

 

