-ld-‘

haue partem Zenodotns elarnuaverit3¹
cl. p. 28. lienique respicit oratio
Thetidis Σ 444-456 1111105ΑΘ1Π;
eontra leuius libri versus Σ ete-481
respiciuntur Y 269-272.

Y 75-353, earm. 34. imitatur
lluius episodii illepidus atrctor, quiin 298 :E 603
agro Troiano magis qoam in lllusa- rue-98 ε P3e-33
rrun nemoribus versatus esse ridetur, 2ΟΟ-2 11397-400
Aeneae et delrillis pugnarn ad exem· 267-682n165-66
plar Aeneae et llionnedis necnon llio- 279 111169
medis et Glauci (11275-352 01 Ζ 119 313-14 : Z loe-51
-236) lliadi inseruit, quo lacto im· 313-11ιΦ373-16
petus Achillis Hectorem atrocissime 356-572M410-11
petentis frigide lraetus atque dilatus 183-85 :enee-34
est. Respicere ridetur versus Y 329
versum K 4293 eide snpra p. 27. exemplo luit
2 Y 127-28 : η 197-98
‘l 234—3520250-51

Ψ 257-797, earm 40. imitatur

Ludi funebres pulcherrime ritus lrrne· Ψ 257 :td 801

ris Patroli quasi coronent, verum reon 352 :H 176
solum aliquanto post priorem perlem 396-97 :Putre-96
libri Xlllll, sed etiam alr alio poeta Ι5911 111226
ingeniosissimo illo quidem, euius 7611 :A429
eetete iam Eumeli et Epci 100110010- teet :T220
brari coepta sunt, inventi et compositi ‘l 715 :A 811
0550 ridentum el. p. 33. lliscrte respi· [801] :useel
cit erector huius carminis E 260- [802] :25659
327 (el. Ψ 291), Φ 139-133 (cl. [806] :Kese

Ψ 5611. {responsoque vulneratos esse [324-251 : H 303-4
libro undecimo Agamemnonem et mo- ιζ8311-31];Ψ706-7
medem plane oblitus esse videtum inde [881] : ur 724
vero, qnod llinmedes equorum, epuns [921 :m 74
deneas abstulerat, mentionem lacit Ψ [843] ιθ 192
uel, rron itern equorum Rheso regi [832] :d 811
ablatorum, concludere pessis librum exemplo luit

K post hoe carmen lactum et lliadis 501 :1183
corpori intextum esse. Extrema pars 562 ιθ 405

 

