..52-

manu hominum 133133 31 homines ipsi mutare poterant, 113 poetae
quoqne movere 133111113 sibi permitti arbitrabantur. Aliter hoc se¹
babet in rebus naturae ri immota constitutis: campum Troianum
et Scamandrum llumen 31 Simoentem 111331 3113 poeta vidit
3113 3311 vidit 31 3311131 ab 31113 campum Troianum ad utram·
qne ripam Scamandri 113311313 1131313 (raddon Σκαμάνδριον
B 41111) accepit, necessario 1113 3133 13 ripa Priami urbem, utra
eastra 1131111311131 posita voluerit, ita indicare debebat, ut iu 1313
poemate 131 31 133113 13 3111311133 carminibus sibi constaret. Ι
nnnc, 31 singulos locos, quibus Scamander 1131133 commemoratur,
examina. ln duodevicesimo carmine A 498 μαχης ἐπ’ ἀριστερὰ
μάρνατο πάσης ὄχθας πὰρ ποταμοῖο Σκαμάνδρου perspicue
poeta significat 31 Troiam urbem ot castro, unde Aclriri llumine
non traiecto egressi erant, in eadem Scamandri ripa dextera posita
131333. Ρ1333 idem in 11111313 libro poetam sensisse apparet col-
latis versibus Ε 36 31 Ε 355. 1111133 haec quidem descriptio
plane convenit 1331 naturae, si 333113 debirarum in litore 1131133-
ponti ex dextera 11113 Scamandri collocata, Troiam urbem in eo,
cuius viscera Schlicmannns aperuit, colle exstructam luisse puta·
mus. Sed hoc, ut snpra monuimus, 311111 ad summam quaestionis
pertinet, modo poetam 113 sensisse examinatis illis locis concedas.
Prorsus contrariam delineationem agri in 31113 carminibus babes.
Primum in carmine vigesimo secundo 31433-113113311313331-
drum medium inter 3111331 31 333133 linxisse ideoque castra in
3113 atque urbem ripa posita luisse aperte signiticat, nisi 13113 levi·
tatem imitatoris versus Φ 1-2 1131313 circumspecte boc 1333
13113333113 incusare males. idem antem de carminibus 14. 15.
411. 131313 1331133113 uorsibus H 33113 490. 560. 11 350 intel?
leges ot de interpolato rursu 11 3118 133113 tibi persuadebis.
1131111133 13 libri xxi altera parto, inprimis 1313111113 Φ ata-247,
1131111133, 31131 31113111 Troianorum peteret, 311 311333 111 31133331
11113111 1131331333 diserte dicitur; ambiguam 31113111 33333313333 prin·
cipii 3133113311111113311131143311113331, ita tantun 31 313113 melius
Achillem in 3311331 11113 1331131333 dicas. Tantaene turbae rei prin·
cipalis 13 3311313 poemate 3111311313 13113 13111 possunt‘? 313 31
aridis, non possunt. Neque 3111111 133 lugit, si castra 111 utraque
ripa Scanrandri 31 13313113 1131111113 propo promuntorium Sigeum
posita 131333 statuas, rrrsus librorum H 31 Ω 1111311331313113 ex·
plicari posse, srd 13333111 11313313 impedimenta librorum (r) 31 Ξ
31 Φ, 1111111113111 versibus E 36 31 Λ 498 Achivi et Troiani in
dextera ripa Scamandri pugnasse 1131133 13131131 1131333 1131331333

 

